{
    "name": "test/test",
    "type": "library",
    "description": "composer",
    "license": "MIT",
    "authors": [
        {
            "name": "xuhaifu",
            "email": "xuhaifu2008@163.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/bjeavons/zxcvbn-php.git"
        },
        {
            "type":"git",
            "url":"/data/default/composer-test/composer-test"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "predis/predis":"*",
        "bjeavons/zxcvbn-php":"*",
        "matyhtf/swoole_framework": "dev-master"
    },
    "autoload": {
        "files":["lib/ClassTest.php"],
        "psr-4": {
            "Xhf\\Test\\": "src/Xhf/Test"
        }
    }
}